{
    "files.associations": {
        "*.c": "c",
        "B.C": "cpp",
        "string.h": "c",
        "tlv_parser.h": "c",
        "stdio.h": "c",
        "wifi.h": "c",
        "mqtt_client.h": "c",
        "mqtt.h": "c"
    }
}